trigger:
  branches:
    include:
      - main

pool:
  vmImage: 'ubuntu-latest'

variables:
  solution: '**/*.sln'
  buildConfiguration: 'Release'
  apiProject: 'src/DealerManagement.API/DealerManagement.API.csproj'
  frontendProject: 'src/DealerManagement.Presentation/DealerManagement.Presentation.csproj'
  apiPackagePath: '$(Build.ArtifactStagingDirectory)/api'
  frontendPackagePath: '$(Build.ArtifactStagingDirectory)/frontend'
  azureSubscription: 'AzureServiceConnection'
  appServiceNameApi: 'dms-api'
  appServiceNameFrontend: 'dms-ui'
  terraformWorkingDir: 'infra'

stages:

# ---------------------- STAGE 1: BUILD & TEST ---------------------- 
- stage: Build
  displayName: 'Build'
  jobs:
    - job: Build
      displayName: 'Build & Publish Artifacts'
      steps:
        - checkout: self

        - task: UseDotNet@2
          displayName: 'Install .NET 8 SDK'
          inputs:
            packageType: 'sdk'
            version: '8.0.x'
            installationPath: $(Agent.ToolsDirectory)/dotnet

        - task: DotNetCoreCLI@2
          displayName: 'Restore Dependencies'
          inputs:
            command: 'restore'
            projects: '$(solution)'

        - task: DotNetCoreCLI@2
          displayName: 'Build Solution'
          inputs:
            command: 'build'
            projects: '$(solution)'
            arguments: '--configuration $(buildConfiguration)'

        - task: DotNetCoreCLI@2
          displayName: 'Publish API'
          inputs:
            command: 'publish'
            projects: '$(apiProject)'
            arguments: '--configuration $(buildConfiguration) --output $(apiPackagePath)'

        - task: DotNetCoreCLI@2
          displayName: 'Publish Frontend'
          inputs:
            command: 'publish'
            projects: '$(frontendProject)'
            arguments: '--configuration $(buildConfiguration) --output $(frontendPackagePath)'

        - task: PublishBuildArtifacts@1
          displayName: 'Publish Artifacts'
          inputs:
            pathToPublish: '$(Build.ArtifactStagingDirectory)'
            artifactName: 'drop'

# ---------------------- STAGE 2: INFRASTRUCTURE DEPLOYMENT ---------------------- 
- stage: DeployInfrastructure
  displayName: 'Deploy Infrastructure (Terraform)'
  jobs:
    - job: Terraform
      displayName: 'Terraform Apply'
      steps:
        - task: TerraformInstaller@0
          displayName: 'Install Terraform'
          inputs:
            terraformVersion: '1.4.6'

        - task: TerraformTaskV2@2
          displayName: 'Terraform Init'
          inputs:
            provider: 'azurerm'
            command: 'init'
            workingDirectory: '$(terraformWorkingDir)'

        - task: TerraformTaskV2@2
          displayName: 'Terraform Apply'
          inputs:
            provider: 'azurerm'
            command: 'apply'
            workingDirectory: '$(terraformWorkingDir)'
            commandOptions: '-auto-approve'

# ---------------------- STAGE 3: DEPLOY API ---------------------- 
- stage: DeployAPI
  displayName: 'Deploy API to Azure'
  dependsOn: Build
  jobs:
    - deployment: DeployAPI
      environment: 'production'
      strategy:
        runOnce:
          deploy:
            steps:
              - task: DownloadBuildArtifacts@0
                displayName: 'Download API Artifact'
                inputs:
                  artifactName: 'drop'
                  downloadPath: '$(Build.ArtifactStagingDirectory)'

              - task: AzureWebApp@1
                displayName: 'Deploy API to Azure App Service'
                inputs:
                  azureSubscription: '$(azureSubscription)'
                  appName: '$(appServiceNameApi)'
                  package: '$(apiPackagePath)'

# ---------------------- STAGE 4: DEPLOY FRONTEND ---------------------- 
- stage: DeployFrontend
  displayName: 'Deploy Frontend to Azure'
  dependsOn: Build
  jobs:
    - deployment: DeployFrontend
      environment: 'production'
      strategy:
        runOnce:
          deploy:
            steps:
              - task: DownloadBuildArtifacts@0
                displayName: 'Download Frontend Artifact'
                inputs:
                  artifactName: 'drop'
                  downloadPath: '$(Build.ArtifactStagingDirectory)'

              - task: AzureWebApp@1
                displayName: 'Deploy Frontend to Azure App Service'
                inputs:
                  azureSubscription: '$(azureSubscription)'
                  appName: '$(appServiceNameFrontend)'
                  package: '$(frontendPackagePath)'
