provider "azurerm" {
  features {}
}

resource "azurerm_resource_group" "rg" {
  name     = "dms-rg"
  location = "East US"
}

resource "azurerm_app_service_plan" "app_service_plan" {
  name                = "dms-app-service-plan"
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
  kind                = "windows"
  reserved            = true
  sku {
    tier = "Standard"
    size = "S1"
  }
}

resource "azurerm_app_service" "app_service" {
  name                     = "dms-web-app"
  location                 = azurerm_resource_group.rg.location
  resource_group_name      = azurerm_resource_group.rg.name
  app_service_plan_id      = azurerm_app_service_plan.app_service_plan.id
  app_settings = {
    "DATABASE_CONNECTION_STRING" = "<DMS_connection_string>"
    "AzureAd:ClientId"           = "<DMS_client_id>"
  }
}

resource "azurerm_sql_server" "sql_server" {
  name                         = "dms-sql-server"
  resource_group_name          = azurerm_resource_group.rg.name
  location                     = azurerm_resource_group.rg.location
  version                      = "12.0"
  administrator_login          = "sqladmin"
  administrator_login_password = "<DMS_password>"
}

resource "azurerm_sql_database" "sql_database" {
  name                = "dms-database"
  resource_group_name = azurerm_resource_group.rg.name
  location            = azurerm_resource_group.rg.location
  server_name         = azurerm_sql_server.sql_server.name
  sku_name            = "S1"
}

resource "azurerm_storage_account" "blob_storage" {
  name                     = "dmsblobstorage"
  resource_group_name      = azurerm_resource_group.rg.name
  location                 = azurerm_resource_group.rg.location
  account_tier              = "Standard"
  account_replication_type = "LRS"
}
